spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/broadfactor
spring.datasource.username=leandro
spring.datasource.password=broadfactor
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

reiceitaws.url=https://receitaws.com.br/v1/cnpj/
